<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transportation Tracking"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/transport_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/route_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Route:"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/route_value_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter route information"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/alerts_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alerts:"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <ListView
        android:id="@+id/alerts_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/track_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track"
        android:textSize="18sp" />

</LinearLayout>